.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #52b788;
  color: white;
  font-size: 6rem;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 4px 4px rgb(0 0 0 / 30%);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.grid-item.beat {
  animation: beat 0.3s ease;
}

.grid-item.disable {
  pointer-events: none;
  opacity: 0.5;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

@media (width <= 370px) {
  .grid-item {
    font-size: 4rem;
    width: 3rem;
  }
}

@media (width <= 280px) {
  .grid-item {
    font-size: 3rem;
    width: 2rem;
  }
}

@media (width <= 190px) {
  .grid-item {
    font-size: 1.5rem;
    width: 1.5rem;
  }
}
